{
  "name": "backend",
  "license": "UNLICENSED",
  "version": "0.0.0",
  "dependencies": {
    "graphql-relay": "^0.6.0",
    "nexus": "0.26.1",
    "nexus-plugin-prisma": "^0.17.0"
  },
  "scripts": {
    "format": "npx prettier --write './**/*.{ts,md}'",
    "dev": "nexus dev",
    "build": "nexus build",
    "start": "node .nexus/build/api",
    "seed": "ts-node prisma/seeds/index.ts",
    "test": "jest"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/graphql-relay": "^0.6.0",
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "jest-environment-node": "^26.2.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnostics": {
          "warnOnly": true
        }
      }
    },
    "testEnvironment": "./tests/nexus-test-environment.js"
  }
}
